apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ft-scan'

    publishedGroupId = 'com.friendtime.ftscan'
    libraryName = 'FtScan'
    artifact = 'ft-scan'

    libraryDescription = 'This is Android platform qrcode scan liberary'

    siteUrl = 'https://github.com/misty-rain'
    gitUrl = 'https://github.com/misty-rain'

    libraryVersion = '0.1.0'

   /* developerId = 'nuuneoi'
    developerName = 'misty-rain'
    developerEmail = 'taowu78@gmail.com'*/

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
