# ft-sdk

./: build.gradle  settings.gradle
app/: build.gradle  hope.gradle
app/src/androidTest/java/com/friendtime/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haha.html
app/src/main/java/com/friendtime/sdk/activity/: MainActivity.java  NewsActivity.java  Splash.java
app/src/main/java/com/friendtime/sdk/app/: DoubleImage.java  ExampleActivity.java  Main.java  ScaleTypeCenter.java  ScaleTypeCenterCrop.java  ScaleTypeCenterCropPortrait.java  ScaleTypeCenterCropSmall.java  ScaleTypeCenterCropSquare.java  ScaleTypeCenterInside.java  ScaleTypeCenterInsidePortrait.java  ScaleTypeCenterInsideSmall.java  ScaleTypeCenterInsideSquare.java  ScaleTypeCenterPortrait.java  ScaleTypeCenterSmall.java  ScaleTypeCenterSquare.java  StandardImageProgrammatic.java  StandardImageProgrammaticWithOnClick.java  StandardImageProgrammaticWithStartSettings.java  StandardImageXML.java  StandardImageXMLWithStartSettings.java
app/src/main/java/com/friendtime/sdk/bean/: User.java
app/src/main/java/com/friendtime/sdk/fragment/: MessageFragment.java  NoticeFragment.java
app/src/main/java/com/friendtime/sdk/support/: BaseActivity.java  TestActivity.java
app/src/main/java/com/friendtime/sdk/utils/: DialogUtil.java  ImageUtil.java
app/src/main/java/com/friendtime/sdk/view/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  ProgressWebView.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/friendtime/sdk/web/: WebAppInterface.java
app/src/main/java/com/friendtime/sdk/widget/: CircleLoadingView.java  LoadFragment.java  SplashView.java
app/src/main/res/layout/: activity_test.xml  base_dialog.xml  bottom.xml  content_main.xml  dialog.xml  double_image.xml  index.xml  news.xml  scale_type_center.xml  scale_type_center_portrait.xml  scale_type_center_small.xml  scale_type_center_square.xml  scale_type_crop.xml  scale_type_crop_portrait.xml  scale_type_crop_small.xml  scale_type_crop_square.xml  scale_type_inside.xml  scale_type_inside_portrait.xml  scale_type_inside_small.xml  scale_type_inside_square.xml  splash.xml  standard_image.xml  standard_image_with_settings.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/friendtime/sdk/: ExampleUnitTest.java
ftscan/: build.gradle
ftscan/src/androidTest/java/com/friendtime/ftscan/: ApplicationTest.java
ftscan/src/main/: AndroidManifest.xml
ftscan/src/main/java/com/friendtime/ftscan/: CaptureActivity.java  CaptureActivityHandler.java
ftscan/src/main/java/com/friendtime/ftscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
ftscan/src/main/java/com/friendtime/ftscan/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
ftscan/src/main/java/com/friendtime/ftscan/utils/: BeepManager.java  Constants.java  InactivityTimer.java
ftscan/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ftscan/src/test/java/com/friendtime/ftscan/: ExampleUnitTest.java
mdapp/: build.gradle
mdapp/src/androidTest/java/com/friendtime/mdapp/: ApplicationTest.java
mdapp/src/main/: AndroidManifest.xml
mdapp/src/main/java/com/friendtime/mdapp/: App.java
mdapp/src/main/java/com/friendtime/mdapp/adapter/: BaseListAdapter.java  (+6 more)
mdapp/src/main/res/layout/: content_main.xml  draw_index.xml
mdapp/src/main/res/values/: colors.xml  strings.xml
mdapp/src/test/java/com/friendtime/mdapp/: ExampleUnitTest.java
(+20 files in other folders)
